#!/bin/sh

set -e

PACKAGE_NAME=fglrx
CVERSION=`dpkg-query -W -f='${Version}' $PACKAGE_NAME | awk -F "-" '{print $1}' | cut -d\: -f2`

ARCH=`dpkg --print-architecture`

if [ "$1" = "configure" ]; then

    #check whether libglx.so got installed.  some releases earlier than x740
    #will not actually have this libglx.so
    if [ ! -f /usr/lib/xorg/modules/extensions/libglx.so ]; then
        dpkg-divert --remove --rename --package xorg-driver-fglrx --divert /usr/lib/fglrx/libglx.so.xlibmesa /usr/lib/xorg/modules/extensions/libglx.so > /dev/null
    fi

    update-alternatives --force \
        --install /etc/ld.so.conf.d/GL.conf gl_conf /usr/lib/fglrx/ld.so.conf 9700 \
        --slave /usr/bin/aticonfig aticonfig /usr/lib/fglrx/bin/aticonfig \
        --slave /usr/bin/atiode atiode /usr/lib/fglrx/bin/atiode \
        --slave /usr/bin/amdnotifyui amdnotifyui /usr/lib/fglrx/bin/amdnotifyui \
        --slave /usr/bin/amdcccle amdcccle /usr/lib/fglrx/bin/amdcccle \
        --slave /usr/bin/fgl_glxgears fgl_glxgears /usr/lib/fglrx/bin/fgl_glxgears \
        --slave /usr/bin/fglrxinfo fglrxinfo /usr/lib/fglrx/bin/fglrxinfo \
        --slave /usr/bin/atiodcli atiodcli  /usr/lib/fglrx/bin/atiodcli \
        --slave /usr/bin/atieventsd atieventsd  /usr/lib/fglrx/bin/atieventsd \
        --slave /usr/lib/xorg/modules/drivers/fglrx_drv.so fglrx_drv /usr/lib/fglrx/xorg/modules/drivers/fglrx_drv.so \
        --slave /etc/modprobe.d/fglrx.conf fglrx_modconf /usr/lib/fglrx/modprobe.conf \
        --slave /usr/lib/xorg/extra-modules xorg_extra_modules /usr/lib/fglrx/xorg \
    # explicit ldconfig due to alternatives
    ldconfig

    /usr/lib/dkms/common.postinst $PACKAGE_NAME $CVERSION /usr/share/$PACKAGE_NAME $ARCH $2

    #Update the initramfs as radeon might get loaded from it normally
    /usr/sbin/update-initramfs -u
fi

#DEBHELPER#
