#!/bin/sh

set -e

PACKAGE_NAME=fglrx
CVERSION=`dpkg-query -W -f='${Version}' $PACKAGE_NAME | awk -F "-" '{print $1}' | cut -d\: -f2`
BLACKLIST_FILE=/etc/modprobe.d/blacklist-$PACKAGE_NAME.conf

ARCH=`dpkg --print-architecture`
case $ARCH in
    amd64)
            ARCH="x86_64"
            ;;
    i386)
            ARCH="i686"
            ;;
esac

if [ "$1" = "configure" ]; then

    #check whether libglx.so got installed.  some releases earlier than x740
    #will not actually have this libglx.so
    if [ ! -f /usr/lib/xorg/modules/extensions/libglx.so ]; then
        dpkg-divert --remove --rename --package xorg-driver-fglrx --divert /usr/lib/fglrx/libglx.so.xlibmesa /usr/lib/xorg/modules/extensions/libglx.so > /dev/null
    fi

    /usr/lib/dkms/common.postinst $PACKAGE_NAME $CVERSION /usr/share/$PACKAGE_NAME $ARCH $2

    if [ ! -f $BLACKLIST_FILE ]; then
        cat > $BLACKLIST_FILE <<EOF
# Warning: This file is autogenerated by fglrx. All changes to this file will be lost.
blacklist radeon
EOF
        #Update the initramfs as radeon might get loaded from it normally
        /usr/sbin/update-initramfs -u
    fi
fi

#DEBHELPER#
