#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

PKGNAME=#PKGNAME#
DISTRO=#DISTRO#

case "$1" in
    remove)
	if [ `uname -m` = 'x86_64' ]; then
		dpkg-divert --remove --package $PKGNAME \
			--divert /usr/share/fglrx/diversions/libGL.so.1.2_32bit \
			--rename /usr/lib32/libGL.so.1.2

	  # for Breezy we un-divert the libdri.a module
	  if [ $DISTRO = 'breezy' ]; then
		dpkg-divert --remove --package $PKGNAME \
			--divert /usr/share/fglrx/diversions/libdri.a \
			--rename /usr/X11R6/lib/modules/extensions/libdri.a
	  fi
	fi

	dpkg-divert --remove --package $PKGNAME \
		--divert /usr/share/fglrx/diversions/libGL.so.1.2 \
		--rename /usr/lib/libGL.so.1.2

	if [ -d /usr/share/fglrx/diversions ]; then
		rmdir /usr/share/fglrx/diversions || true
	fi
	if [ -d /usr/share/fglrx ]; then
		rmdir /usr/share/fglrx || true
	fi
    ;;

    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

