# Copyright (c) 2010-2011 Sebastian Siebert (freespacer@gmx.de)
# All rights reserved.
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

## Path:        System/Kernel/Graphics card/ATI
## Description: Handles loading and building of fglrx kernel module. This is needed for the proprietary AMD/ATI graphics card driver.
## Type:        yesno
## Default:     yes
#
# Enable automatic rebuilding of the fglrx kernel module in case it
# does not exist. (It applies only to the rebuild script)
#
AUTO_REBUILD="yes"

## Type:        yesno
## Default:     yes
#
# Enable automatic loading of the fglrx kernel module in case it
# is not loaded (It applies only to the rebuild script)
#
AUTO_LOAD="yes"

## Type:        string
## Default:     "/var/log/fglrx-build.log"
#
# Set the log file with full path for logging the output of
# fglrx-kernel-build.sh (It applies only to the rebuild script)
#
FGLRX_BUILD_LOG="/var/log/fglrx-build.log"

## Type:        yesno
## Default:     no
#
# build the fglrx kernel module for all kernel versions and flavors
# (It applies only to the fglrx-kernel-build.sh)
#
BUILD_FOR_ALL_KERNELS="no"

## Type:        yesno
## Default:     no
#
# Force to build the fglrx kernel module (It applies only to the
# fglrx-kernel-build.sh)
#
FORCE_BUILD="no"
