ATI video drivers for Ubuntu
============================

Further information can be found at http://www.ati.com/ -- look for
the "Drivers & Software" page and follow links to the Linux drivers.

This package is generated automatically via the official ATI driver
installer that is available from the above homepage.

DKMS
-------------------------
   Ubuntu includes support to build modules using a utility
   developed by Dell, called DKMS.  It will automatically
   build your kernel module for you when you first boot into
   the kernel (or as necessary)

   See the DKMS man page for more information.

Source building
-------------------------
Starting with Intrepid, an extra target has been added to allow
--buildpkg Ubuntu/source.  This target should be adequate for 
sending up to the Ubuntu archive.  By keeping the same source package
in both places, there should be less conflicts for people.

On a semiregular basis, the debian/changelog should be merged
into this package, but people adding to the Ubuntu archive should
be sure to update these sorts of things otherewise.
