Source: fglrx-installer
Section: restricted
Priority: extra
Maintainer: Mario Limonciello <superm1@ubuntu.com>
Uploaders: Mario Limonciello <superm1@ubuntu.com>, Aric Cyr <Aric.Cyr@gmail.com>
Build-Depends: debhelper (>= 4.2.11), wget, rpm, bzip2, xserver-xorg | xserver-xfree86, x-dev, fakeroot, ia32-libs [amd64]
Standards-Version: 3.6.1

Package: #XSERVER#-driver-fglrx
Architecture: amd64 i386
Depends: ${shlibs:Depends}, xserver-#XSERVER#, libstdc++5
Conflicts: fglrx-driver, xfree86-driver-fglrx, nvidia-glx, nvidia-glx-legacy
Replaces: fglrx-driver, xfree86-driver-fglrx
Description: Video driver for the ATI graphics accelerators
 Video driver for the ATI Radeon and FireGL graphics accelerators.
 .
 This version of the ATI driver officially supports:
  * RADEON X1300, X1600, X1800, X1900
  * RADEON 8500, 9000, 9100, 9200, 9500, 9550, 9600, 9700, 9800
  * RADEON X800, X700, X600, X550, X300 series (AGP and PCI Express)
  * MOBILITY RADEON 9000, 9200, 9600, 9800, X700
  * MOBILITY RADEON 9000/9100 IGP Series
  * FireGL 8700, 8800, E1, E2, X1, X2, X3, Z1, T2
  * MOBILITY FireGL 9100, T2
  * RADEON XPRESS 200
 .
 .
 This package provides 2D display drivers
 and hardware accelerated OpenGL for ${XTYPE} ${XVERSION}.

Package: #XSERVER#-driver-fglrx-dev
Section: restricted
Architecture: amd64 i386
Depends: #XSERVER#-driver-fglrx
Conflicts: fglrx-driver-dev, xfree86-driver-fglrx-dev
Replaces: fglrx-driver-dev, xfree86-driver-fglrx-dev
Description: Video driver for the ATI graphics accelerators (devel files)
 Video driver for the ATI Radeon and FireGL graphics accelerators.
 .
 This package provides definitions for the GL and GLX extensions
 and the FGLRXGAMMA extension interface library.

Package: fglrx-kernel-source
Architecture: amd64 i386
Depends: debconf, debhelper (>= 4), make, bzip2
Recommends: module-assistant | kernel-package
Suggests: #XSERVER#-driver-fglrx
Description: Kernel module source for the ATI graphics accelerators
 Video driver for the ATI Radeon and FireGL graphics accelerators.
 .
 This package provides the kernel module build environment.

Package: fglrx-amdcccle
Architecture: amd64 i386
Depends: #XSERVER#-driver-fglrx, ${shlibs:Depends}, ia32-libs [amd64], ia32-libs-gtk [amd64]
Conflicts: fglrx-control-qt2, fglrx-control
Replaces: fglrx-control
Description: Catalyst Control Center for the ATI graphics accelerators
 Catalyst Control Center for the ATI Radeon and FireGL graphics accelerators.
 .
 This package provides the Catalyst Control Center, Linux Edition

