ATI SlackBuild Version
by: Emanuele Tomasi <tomasiATcli.di.unipi.it>
    Ezio Ghibaudo <ekxiusATgmail.com>
    Federico Rota <federico.rota01ATgmail.com>
ERROR: install command
Check for command
Only root can do it!
The name of the current directory should not contain any spaces
ERROR: kernel version not detected
ERROR: i don't have make module
unsupported.
make_module.sh script missing!
make_x.sh script missing!
ERROR: the version of Xorg server must be
ERROR: the version of kernel must be
ERROR: the version of glibc must be
ERROR:
file not found
must be either blank or --dryrun
Install/Upgrade package/s
must be kill server X
Refresh module