#! /bin/sh
# postrm script for xorg-driver-fglrx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

PKGNAME=#PKGNAME#
DISTRO=#DISTRO#

case "$1" in
    remove|purge)
	dpkg-divert --remove --rename --package $PKGNAME --divert /usr/lib/fglrx/libGL.so.1.2.xlibmesa /usr/lib/libGL.so.1.2 > /dev/null

	dpkg-divert --remove --rename --package $PKGNAME --divert /usr/X11R6/lib32/fglrx/libGL.so.1.2.xlibmesa /usr/X11R6/lib32/libGL.so.1.2 > /dev/null

	dpkg-divert --remove --rename --package $PKGNAME --divert /usr/lib32/fglrx/libGL.so.1.2.xlibmesa /usr/lib32/libGL.so.1.2 > /dev/null

	dpkg-divert --remove --rename --package $PKGNAME --divert /usr/X11R6/lib/fglrx/libGL.so.1.2.xlibmesa /usr/X11R6/lib/libGL.so.1.2 > /dev/null

	if [ -d /usr/lib/fglrx ]; then
		rmdir /usr/lib/fglrx || true;
	fi
	if [ -d /usr/X11R6/lib/fglrx ]; then	
		rmdir /usr/X11R6/lib/fglrx || true;
	fi
	if [ -d /usr/X11R6/lib32/fglrx ]; then
		rmdir /usr/X11R6/lib32/fglrx || true;
	fi
	if [ -d /usr/lib32/fglrx ]; then
		rmdir /usr/lib32/fglrx || true;
	fi
	ldconfig
    ;;
    
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
